{
    "configurations": [
        {
            "type": "java",
            "name": "Launch FinalApplication",
            "request": "launch",
            "mainClass": "com.example.demo.FinalApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-FinalApplication<final>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.demo.FinalApplication",
            "projectName": "final",
            "args": ""
        }
    ]
}